:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.speacial-heading{
  font-size:100px;
  color:#ebeced;
  text-align:center;
  margin-top:0;
  margin-bottom: 0;
  font-weight: 800;
  letter-spacing: -5px;
}

.speacial-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
  text-transform: capitalize;
}
/* 
@media (max-width: 767px) {
  .speacial-heading {
    font-size: 60px;
  }
  .speacial-heading + p {
    margin-top: -20px;
  }
} */

@media (max-width: 767px) {
  .speacial-heading {
    font-size: 60px;
  }
  .speacial-heading + p {
    margin-top: -20px;
  }
}

/* Start Heading */
.header {
  padding:20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo{
height: 50px;
width:50px;
}
.header .container .links {
  position: relative;
}
.header .container .links ul {
  padding:0px;
  margin-top:20px;
  position: absolute;
  right: 0;
  min-width: 200px;
  list-style: none;
  background-color:var(--section-background);
  top:calc(100% + 15px);
  display: none;
  z-index:1
}
.header .container .links ul::before{
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  top: -40px;
  right: 0px;
}

.header .container .links .icon{
  color:var(--secondary-color);
}
.header .container .links:hover ul {
display: block;
}
.header .container .links li {
  padding:20px;
}
.header .container .links li a{
  text-decoration: none;
  color:#333;
  transition: var(--main-duration);
}
.header .container .links li a:hover{
  padding-left:15px;
  color:var(--main-color);
  font-weight: 600;;
};
.header .links ul li:not(:last-child){
  border-bottom:1px solid #333;
}
/* End Heading */
/* Start Landing */
.landing {
  background-image: url(../images/landing1.jpg);
  background-size: cover;
  height: calc(100vh - 90px);
  position: relative;
}

.landing .intro-text{
  position: absolute;
  left:50%;
  top:50%;
  text-align: center;
  transform: translate(-50%,-50%);
  width:320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin:0;
  font-weight: bold;
  color:var(--main-color);
  font-size: 50px;
}

.landing .intro-text p {
  font-size:20px;
  line-height: 1.8;
  color:#777;
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--section-background);
}

.features .container {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap:20px
}

.features .feat {
  text-align: center;
padding:20px;
}

.features .feat i {
  color:var(--main-color);
}

.features .feat h3 {
  font-weight:800;
  margin:30px 0;
}

.features .feat p {
  color:#777;
  line-height: 1.8;
  font-size:15px
}
/* End Features */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap:20px;
  margin-top:100px;
  align-items: center;
}

.services .srv {
  display: flex;
  margin-bottom:40px
}

@media(max-width:767px){
  .services .srv{
    flex-direction: column;
    text-align:center;
  }
}

.services .srv i{
  color:var(--main-color);
  flex-basis: 60px;
  padding:10px;
}

.services .srv .text {
  flex:1;
}

.services .srv .text h3 {
  margin: 0 0 20px ;
}

.services .srv .text p{
  color:#777;
  font-size:19px;
  line-height: 1.6;
}

.services .image{
  text-align:center;
  position: relative;
}
.services .image::before{
  content: "";
  height: calc(100% + 50px);
  background-color: var(--secondary-color);
  width: 100px;
  position: absolute;
  right: 20px;
  top: -25px;
  z-index: -1;
}

.services .image img{
  max-width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: var(--section-background);
  align-items: center;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
  text-align: center;
}

@media screen and (max-width: 900px ) {
  .portfolio .portfolio-content{
    grid-template-columns: 1fr;
  }
  
}

.portfolio .card {
  background-color: white;
  transition: 0.5s;
}
.portfolio .card h3 {
  color:#333;
  font-weight: 800;
}

.portfolio .card p{
  font-size:17px;
  line-height: 1.6;
  padding: 5px 0;
  
}

.portfolio .portfolio-content .card img {
  width:310px;
  height: 250px;
  opacity: 0.5;
  transition: 0.5s;
}

.portfolio .portfolio-content .card:hover img{
  opacity: 1;
}

.portfolio .portfolio-content .card:hover{
  background-color:var(--secondary-color);
  color:turquoise;
  transform: scale(1.1,1.1);
}

.portfolio .portfolio-content .card:hover h3{
  color:#f6f6f6;
}
.portfolio .button {
  padding:50px;
  text-align:center;
}

.portfolio .button button{
  border-radius: 20px;
  font-size:20px;
  font-weight: 500;
  width:200px;
  height: 50px;
  transition: 0.5s;
}

.portfolio .button button:hover{
  background-color: var(--secondary-color);
  color:var(--main-color);
  cursor: pointer;
}
/* End Portfolio */
/* start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top:100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position:relative;
  text-align: center;
  max-width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}


.about .image::after {
  content: "";
  width: 80px;
  height: 80%;
  border-bottom: 65px solid #dd761d;
  border-left: 65px solid #dd761d;
  position: absolute;
  right: -55px;
  top: -50px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .image::after {
    display: none;
  }
}

.about .image img{
  max-width: 100%;
}

.about .text {
  flex-basis: calc(100% - 500px);
}

.about .text p:first-child{
  font-weight: 800;
}

.about .text p{
  line-height: 2;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
} 

@media (max-width:991){

  .about .text p{
    font-size: 12px;
    line-height: 1.5;
  }
}
/* End About */
/* Start Contact */
.contact .info{
  text-align: center;
  margin-top: 20px;
}

.contact .info p {
  font-size: 40px;
  color: var(--secondary-color);
  font-weight: bold;
  padding: 10px;
  margin:5px 0; 
}

.contact .info a {
  text-decoration: none;
  font-size: 20px;
  color: var(--main-color);
  padding: 10px;
  margin-bottom: 10px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-size: 18px;
  color: var(--secondary-color);
}

.contact .info .social a i  {
width:40px;
height: 40px;
margin-top:12px;
padding:9px;
color:var(--main-color);
border-radius: 50%;
background-color:rgb(110, 28, 28);
transition: var(--main-duration);
}

.contact .info .social a i:hover {
  color:#f6f6f6;
  background-color: #333;
  transform: rotate(1turn);
  /* transform: scale(1.5,1.5); */
}

/* End Contact */

footer{
  background-color: var(--secondary-color);
  min-height:50px;
  text-align: center;
  padding:25px;
  color:#f6f6f6;
  margin-top:20px;
}

footer span {
  color:var(--main-color);
  font-weight: 600;
  font-size: 17px;
}
